C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\whatsappLeakage.exe.config
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\whatsappLeakage.exe.manifest
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\whatsappLeakage.application
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\whatsappLeakage.exe
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\whatsappLeakage.pdb
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\Microsoft.Win32.Primitives.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\netstandard.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.AppContext.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Collections.Concurrent.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Collections.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Collections.NonGeneric.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Collections.Specialized.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.ComponentModel.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.ComponentModel.Primitives.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.ComponentModel.TypeConverter.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Console.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Data.Common.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Diagnostics.Contracts.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Diagnostics.Debug.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Diagnostics.FileVersionInfo.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Diagnostics.Process.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Diagnostics.StackTrace.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Diagnostics.Tools.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Diagnostics.TraceSource.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Diagnostics.Tracing.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Drawing.Primitives.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Dynamic.Runtime.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Globalization.Calendars.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Globalization.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Globalization.Extensions.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.IO.Compression.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.IO.Compression.ZipFile.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.IO.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.IO.FileSystem.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.IO.FileSystem.DriveInfo.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.IO.FileSystem.Primitives.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.IO.FileSystem.Watcher.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.IO.IsolatedStorage.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.IO.MemoryMappedFiles.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.IO.Pipes.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Linq.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Linq.Expressions.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Linq.Parallel.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Linq.Queryable.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Net.Http.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Net.NameResolution.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Net.NetworkInformation.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Net.Ping.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Net.Primitives.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Net.Requests.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Net.Security.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Net.Sockets.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Net.WebHeaderCollection.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Net.WebSockets.Client.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Net.WebSockets.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.ObjectModel.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Reflection.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Reflection.Extensions.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Reflection.Primitives.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Resources.Reader.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Resources.ResourceManager.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Resources.Writer.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Runtime.CompilerServices.VisualC.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Runtime.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Runtime.Extensions.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Runtime.Handles.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Runtime.InteropServices.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Runtime.Numerics.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Runtime.Serialization.Formatters.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Runtime.Serialization.Json.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Runtime.Serialization.Xml.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Security.Claims.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Security.Cryptography.Algorithms.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Security.Cryptography.Csp.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Security.Cryptography.Encoding.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Security.Cryptography.Primitives.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Security.Cryptography.X509Certificates.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Security.Principal.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Security.SecureString.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Text.Encoding.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Text.Encoding.Extensions.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Text.RegularExpressions.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Threading.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Threading.Overlapped.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Threading.Tasks.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Threading.Tasks.Parallel.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Threading.Thread.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Threading.ThreadPool.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Threading.Timer.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.ValueTuple.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Xml.ReaderWriter.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Xml.XDocument.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Xml.XmlDocument.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Xml.XmlSerializer.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Xml.XPath.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\System.Xml.XPath.XDocument.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\Json.Net.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\Newtonsoft.Json.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\SeleniumExtras.WaitHelpers.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\WebDriver.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\WebDriver.Support.dll
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\Newtonsoft.Json.xml
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\WebDriver.xml
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\bin\Release\WebDriver.Support.xml
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\obj\Release\whatsappLeakage.csprojResolveAssemblyReference.cache
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\obj\Release\whatsappLeakage.csproj.whatsappLeakage.exe.config
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\obj\Release\whatsappLeakage.csproj.CoreCompileInputs.cache
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\obj\Release\whatsappLeakage.exe.manifest
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\obj\Release\whatsappLeakage.application
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\obj\Release\whatsappLeakage.exe
C:\Users\ali.jezzini.MONTYHOLDING\source\repos\whatsappLeakage\whatsappLeakage\obj\Release\whatsappLeakage.pdb
